<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <meta name="theme-color" content="#e38853">
  <script src="tilwind.js"></script>
  <title>Document</title>
  <style>
    * {
      padding: 0 0 0;
      margin: 0 0 0;
      z-index: 0;
    }
    @font-face {
      font-family: 'font';
      src: url("s.ttf");
      format('ttf');
    }
    body {
      background:;
    }
   #header{
     width:380px;
     height:80px;
     border-radius:1.69rem;
     background:#e38853;
     margin:0 auto;
     position:relative;
     opacity:;
     top:15px;
     box-shadow:0 1rem 3rem #e38853 !important;
     border:;
   }
   #text{
     font-family :'font';
     position:relative;
     float:right;
     font-weight:bold;
   }
   #list{
     float:left;
     position:relative;
     font-family:'font';
     font-size:12px;
     top:30px;
     left:75px;
     margin-right:8px;
     background:white;
     opacity:0.5;
     color:#e38853;
     border-radius:.30rem;
   }
   #nav{
     background:white;
     color:#e38853;
     position:relative;
     border-radius:.30rem;
     top:-20px;
     box-shadow:0 1rem 3rem white !important;
     transition:all 0.300s;
   }
   #nav:hover{
     color:white;
     background:none;
     border:1px solid white;
   }
   #text-a{
     font-family:'font';
   }
   #insta{
     position:relative;
   }
   #menu{
     float:right;
     position:relative;
     z-index:9;
     top:-180px;
     background:white;
     box-shadow:0 1rem 50rem #e38853 !important;
     border-top-left-radius:1.69rem;
     border-bottom-left-radius:1.69rem;
   }
   #remo{
     padding:25px;
     color:#e38853;
   }
   #more{
     font-family:'font';
     position:relative;
     right:0px;
   }
   #more:hover{
     border-left:2.5px solid #e38853;
   }
   #btn{
     font-family:'font';
     background:linear-gradient(#e38853, coral);
     color:white;
     position:relative;
     padding:9px;
     width:150px;
     float:right;
     border-radius:.69rem;
     box-shadow:0 1rem 50rem #e38853 !important;
     right:10px;
     outline:none;
   }
   #vec{
     position:relative;
   }
   #biyo{
     position:relative;
     font-family:'font';
     top:-50px;
   }
   #btn-ham{
     width:280px;
     padding:10px;
     background:linear-gradient(#e38853, coral);
     color:white;
     font-family:'font';
     border-radius:3px;
     margin-left:68px;
   }
  </style>
</head>

<body class="">
 <div id="header" class="p-4">
   <p id="text" class="text-xl text-light">مگا لرن</p>
   
   <p id="list" class="">طراحی سایت</p>
   <p id="list" class="">وب اپلیکیشن</p>
   <p id="list" class="">خدمات تلگرام، اینستاگرام</p>
   <i class="fa fa-navicon text-sm text-center p-2" id="nav"></i>
 </div><br>
 <div id="txt-head">
   <p id="text-a" dir="rtl" class="text-center text-sm mt-3 p-2 text-dark">
     شما با مگا لرن علم و فناوری خودرا تقویت میکنید، مگا لرن یک مجموعه کوچک برای رسیدن شما به قله موفقیت میباشد! 
   </p>
 </div>
 <div id="menu" class="w-60 h-screen">
   <i id="remo" class="fa fa-remove text-xl"></i><br>
   <a href="shat.html">
   <p id="more" class="p-2" dir="rtl">صفحه اصلی</p></a>
   <a href="www.instagram.com/megalearn.official">
   <p id="more" class="p-2" dir="rtl">اینستاگرام</p></a>
   <p id="more" class="p-2" onclick="about()" dir="rtl">درباره</p>
   <p id="more" class="p-2" dir="rtl">برنامه نویسی</p><br>
   <button id="btn" onclick="khad()">
     خدمات مجازی
   </button>
 </div>
   <img src="vector.jpg" alt="" id="vec">
 <p id="biyo" class="text-center text-dark">
   همکاری با مجموعه مگا لرن
 </p>
 <button id="btn-ham" class="" onclick="ham()">
   همکاری
   <i class="fa fa-users"></i>
 </button>
 
 
 
 <script src="jquery-3.6.0.min.js"></script>
 <script>
   $(document).ready(function(){
     $("#menu").hide()
     $("#nav").click(function(){
       $("#menu").slideUp().show(300)
     })
     $("#remo").click(function(){
       $("#menu").slideUp().hide(300)
     })
   })
 </script>
 <script>
   function about(){
     alert("ارتباط با مدیر مگا لرن: ۰۹۳۸۰۸۴۵۹۱۰")
   }
   function khad(){
       alert("خرید خدمات تلگرام و اینستاگرام، برای سفارش از طريق اینستاگرام ارتباط برقرار کنید")
   }
   function ham(){
     alert("از طریق شماره تلفن با ما در ارتباط باشید")
   }
 </script>
</body>

</html>
